<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUWANT IGIVE</title>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
    <style>
 @media (min-width: 768px){
     body {
           font-size: 13px;           
        }
        nav {
            font-size: medium;
        }
    }       
  

 @media (max-width: 414px){
     body {
           font-size: 7px;           
        }
        nav {
            font-size: 14px;
        }
        
}  
 
        body {
    margin: 0;
    padding: 0;
    font-family: 'Trirong', serif;
    width: 100%;
    flex-wrap: wrap;

}
nav {
    background-color: #97e2f8;
    display: inline-block;
    width: 100%;
    height: 65px; 
    position: relative;
    
}
nav a.logo img {
width: 84px;
margin: -8px -12px 0 10px;
float: left;
transition: 0.6s;
}
nav a.logo img:hover {
    width:94px;
    box-shadow: white;
margin: -13px -12px 0 10px;

}
nav a.formschool {
    text-decoration: none;
    color: black;
float: right;
margin: 20px 30px 0 0;
transition: 0.6s;

}
nav a.formschool:hover {
    font-weight: bolder;
    font-size:17px;
}


        header h1 {
            text-align: center;
            letter-spacing: 3px;
            margin-top: 35px;
        }
        div.location {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        

        div.location img#map {
            width: 50%;
           
        }

    </style>
</head>

<body>
     <nav>
        <a class="logo" href="Home.html"><img src="logo.png" alt="logo"></a>
        <a class="formschool" href="FormSchool.html">+ โรงเรียนที่ต้องการความช่วยเหลือ</a>
    </nav>
    <header>
        <h1>เว็บไซต์รวบรวมโรงเรียนที่ขาดแคลนอุปกรณ์ทางการศึกษาในภาคกลาง</h1>
    </header>
    <div class="location">
        <center>
        <a href="ChaiNat.html"><img id="map" src="map.png" alt="map"></a></center>
    </div>
</body>

</html>